<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="SCOUT.jpg" style="width:75%">
   <a href="HOME.html" title= "more words" target"_blank" class="w3-hover-text-white">HOME</a></p>

  </a>
   
 
  
    <i class= w3-xxlarge"></i>
    <a href="crosscountry.html" title= "more words" target"_blank" class="w3-hover-text-white">Projects</a></p>

  </a>
  
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
         <a href="home page.html" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </div>
</nav>

  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">IT'S </span></span>JESS</h1>
    <p>Jessica Torres (Future Veterinarian)</p>
    <img src="JESS.JPG" alt="girl" class="w3-image" width="300" height="650">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">My Name</h2>
    <hr style="width:200px" class="w3-opacity">
    <p> Welcome to my website. I'm Jessica Torres. I like to run for fun and I have the best family/friends. Also I really love animals and will be a veterinarian.
      
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My favorite people</h3>
 
 <img src="Fam.JPG" alt="girl" class="w3-image" width="300" height="650">
  <img src="MONICAS.jpg" alt="girl" class="w3-image" width="300" height="650">
    <img src="sands.jpg" alt="girl" class="w3-image" width="300" height="650">
  


 
   
    <h3 class="w3-padding-16 w3-text-light-grey">MY BESTFRIENDS</h3>
    <p>
  <img src="LIZ.JPG" alt="girl" class="w3-image" width="300" height="650">
<img src="areyal.JPG" alt="girl" class="w3-image" width="300" height="650">    
 
 </p>

     
    
    
  

  
  
    <!-- Footer -->
 
    <p class="w3-medium">Sponsored by NIKE
    <a href="https://www.youtube.com/watch?v=T0YlizYLImg" target="_blank" class="w3-hover-text-green">click here</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
